  SUBJECT_AREA = dq
  SUBJECT_AREA_DB = dq
  ADLS_PATH_GEN2 = <LakePath>
  DQ_RUNDETAILS_TABLE_NAME = dqrundetails
  DQ_AGGREGATE_TABLE_NAME = dqaggtable
  DQ_FAIL_TABLE_NAME = dqfailtable
  DQ_RULE_WATERMARK_TABLE_NAME = dqrulewatermark
  DQ_METADATA_WATERMARK_TABLE_NAME = dqwatermark
  DQ_ENTITYRULEMETADATA_TABLE_NAME = entityrulemetadata
  DQ_ORPHANEDGEMETADATA_TABLE_NAME = orphanedgemetadata
  DQ_LOG_RESULTS_FLAG = true
